*{
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-;
    background-color: whitesmoke;
}

header{
    display: flex;
    flex-direction: column;
    background-color: peru;
    text-align: center;
    padding: 20px;
}

nav{
    display: flex;
    justify-content: space-around;
    border: 2px solid top black;
    margin-top: 20px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main > div{
    margin: 20px;
    margin-left: 20%;
    margin-right: 20%;
}

.galerieimg{
    display: flex;
    flex-wrap: wrap;
}

.colonne{
    flex: 50%;
    max-width: 50%;
}

.colonne img{
    border: 2px solid black;
    width: 100%;
}

a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

h1{
    color: black;
}

h3{
    color: black;
}

em{
    font-style: normal;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
}

p{
    margin-bottom: 5px;
}

li{
    margin-bottom: 10px;
}

footer {
    background-color: peru;
    text-align: center;
}

footer img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

@media (max-width: 800px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    main > div{
        margin: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .colonne{
        flex: 100%;
        max-width: 100%;
    }
}